# ARCoreSample

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arcoresample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arcoresample/: Animations.kt  ArFragment.kt  FaceArActivity.kt  FaceArFragment.kt  MainActivity.kt  ModelLoader.kt  PermissionsUtils.kt  SaveImage.kt  VideoRecorder.kt
app/src/main/res/drawable/: gradent.xml  ic_camera.xml  ic_camera_switch.xml  ic_dancing.xml  ic_excited.xml  ic_greeting.xml  ic_idle.xml  ic_jump.xml  ic_sad.xml  ic_stop.xml  ic_surprised.xml  ic_walking_white_24dp.xml
app/src/main/res/layout/: activity_face_ar.xml  activity_main.xml
app/src/main/res/raw/: mario.sfb
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/arcoresample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sampledata/: Mario.fbx  Mario.sfa  back flip to uppercut.fbx  gangnam style.fbx  idle.fbx  jump.fbx  left strafe walking.fbx  left turn 90.fbx  mario.fbx  mario.sfa  mario_hat.fbx  mario_hat.sfa  right strafe walking.fbx  right turn 90.fbx  samba dancing.fbx  skinning test.fbx  walking.fbx
src/main/assets/: Mario.sfb  mario.sfb  mario_hat.sfb
