apply plugin: 'com.google.ar.sceneform.plugin'// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.60'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.ar.sceneform:plugin:1.13.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

sceneform.asset('sampledata/models/mario_hat.fbx',
        'default',
        'sampledata/models/mario_hat.sfa',
        'src/main/assets/mario_hat')

sceneform.asset('sampledata/models/mario.fbx',
        'default',
        'sampledata/models/mario.sfa',
        'src/main/assets/mario')