<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FaceArActivity">

    <fragment
        android:id="@+id/face_ar_fragment"
        android:name="com.example.arcoresample.FaceArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/ib_switch_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_camera_switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ProgressBar
        android:id="@+id/pb_capture_face"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/fab_capture"
        app:layout_constraintEnd_toEndOf="@+id/fab_capture"
        app:layout_constraintStart_toStartOf="@+id/fab_capture"
        app:layout_constraintTop_toTopOf="@+id/fab_capture" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_camera"
        app:background="@drawable/gradent"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/face_ar_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@null" />

</androidx.constraintlayout.widget.ConstraintLayout>